insert into words (word,gender_id,type_id) values ('анна',1,1);
insert into words (word,gender_id,type_id) values ('антон',1,1);
insert into words (word,gender_id,type_id) values ('банан',1,1);
insert into words (word,gender_id,type_id) values ('брат',1,1);
insert into words (word,gender_id,type_id) values ('буква'1,1);
insert into words (word,gender_id,type_id) values ('бумага',1,1);
insert into words (word,gender_id,type_id) values ('вода',1,1);
insert into words (word,gender_id,type_id) values ('вопрос',1,1);
insert into words (word,gender_id,type_id) values ('врач',1,1);
insert into words (word,gender_id,type_id) values ('глаз',1,1);
insert into words (word,gender_id,type_id) values ('голова',1,1);
insert into words (word,gender_id,type_id) values ('город',1,1);
insert into words (word,gender_id,type_id) values ('да',1,1);
insert into words (word,gender_id,type_id) values ('дом',1,1);
insert into words (word,gender_id,type_id) values ('дорога',1,1);
insert into words (word,gender_id,type_id) values ('лоска',1,1);
insert into words (word,gender_id,type_id) values ('друг',1,1);
insert into words (word,gender_id,type_id) values ('журнал',1,1);
insert into words (word,gender_id,type_id) values ('звук',1,1);
insert into words (word,gender_id,type_id) values ('зонт',1,1);
insert into words (word,gender_id,type_id) values ('и',1,1);
insert into words (word,gender_id,type_id) values ('иван',1,1);
insert into words (word,gender_id,type_id) values ('ира',1,1);
insert into words (word,gender_id,type_id) values ('карандаш',1,1);
insert into words (word,gender_id,type_id) values ('карта',1,1);
insert into words (word,gender_id,type_id) values ('камната',1,1);
insert into words (word,gender_id,type_id) values ('кот',1,1);
insert into words (word,gender_id,type_id) values ('лампа',1,1);
insert into words (word,gender_id,type_id) values ('ложка',1,1);
insert into words (word,gender_id,type_id) values ('мама',1,1);
insert into words (word,gender_id,type_id) values ('марка',1,1);
insert into words (word,gender_id,type_id) values ('масло',1,1);
insert into words (word,gender_id,type_id) values ('машина',1,1);
insert into words (word,gender_id,type_id) values ('молоко',1,1);
insert into words (word,gender_id,type_id) values ('москва',1,1);
insert into words (word,gender_id,type_id) values ('мост',1,1);
insert into words (word,gender_id,type_id) values ('нога',1,1);
insert into words (word,gender_id,type_id) values ('нож',1,1);
insert into words (word,gender_id,type_id) values ('окно',1,1);
insert into words (word,gender_id,type_id) values ('он',1,1);
insert into words (word,gender_id,type_id) values ('она',1,1);
insert into words (word,gender_id,type_id) values ('ошибка',1,1);
insert into words (word,gender_id,type_id) values ('открытка',1,1);
insert into words (word,gender_id,type_id) values ('папа',1,1);
insert into words (word,gender_id,type_id) values ('парк',1,1);
insert into words (word,gender_id,type_id) values ('паспорт',1,1);
insert into words (word,gender_id,type_id) values ('подруга',1,1);
insert into words (word,gender_id,type_id) values ('полка',1,1);
insert into words (word,gender_id,type_id) values ('почта',1,1);
insert into words (word,gender_id,type_id) values ('рубашка',1,1);
insert into words (word,gender_id,type_id) values ('рука',1,1);
insert into words (word,gender_id,type_id) values ('ручка',1,1);
insert into words (word,gender_id,type_id) values ('рыба',1,1);
insert into words (word,gender_id,type_id) values ('слово',1,1);
insert into words (word,gender_id,type_id) values ('собака',1,1);
insert into words (word,gender_id,type_id) values ('сок',1,1);
insert into words (word,gender_id,type_id) values ('стакан',1,1);
insert into words (word,gender_id,type_id) values ('стол',1,1);
insert into words (word,gender_id,type_id) values ('стул',1,1);
insert into words (word,gender_id,type_id) values ('страна',1,1);
insert into words (word,gender_id,type_id) values ('сумка',1,1);
insert into words (word,gender_id,type_id) values ('суп',1,1);
insert into words (word,gender_id,type_id) values ('сын',1,1);
insert into words (word,gender_id,type_id) values ('сыр',1,1);
insert into words (word,gender_id,type_id) values ('торт',1,1);
insert into words (word,gender_id,type_id) values ('урок',1,1);
insert into words (word,gender_id,type_id) values ('чашка',1,1);
insert into words (word,gender_id,type_id) values ('шапка',1,1);
insert into words (word,gender_id,type_id) values ('шарф',1,1);
insert into words (word,gender_id,type_id) values ('шкаф',1,1);
insert into words (word,gender_id,type_id) values ('школа',1,1);
insert into words (word,gender_id,type_id) values ('этаж',1,1);
insert into words (word,gender_id,type_id) values ('это',1,1);
